version: '2'
services:
    dcaservice-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/dcaservice/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=dcaservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
